# Giffin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sainiharry/giffin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sainiharry/giffin/: GiffinApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/sainiharry/giffin/: ExampleUnitTest.kt
common/src/main/java/io/github/sainiharry/giffin/common/: Gif.kt
feature/commonfeature/: build.gradle
feature/commonfeature/src/androidTest/java/io/github/sainiharry/giffin/featurecommonfeature/: ExampleInstrumentedTest.kt
feature/commonfeature/src/main/: AndroidManifest.xml
feature/commonfeature/src/main/java/io/github/sainiharry/giffin/featurecommonfeature/: GifAdapter.kt  ItemClickListener.kt  KeyboardUtils.kt  LoadingViewHolder.kt
feature/commonfeature/src/main/res/layout/: item_gif.xml  item_loading.xml
feature/commonfeature/src/main/res/values/: dimens.xml  strings.xml
feature/commonfeature/src/test/java/io/github/sainiharry/giffin/featurecommonfeature/: ExampleUnitTest.kt
feature/favoritegifs/src/androidTest/java/io/github/sainiharry/giffin/feature/favoritegifs/: ExampleInstrumentedTest.kt
feature/favoritegifs/src/main/: AndroidManifest.xml
feature/favoritegifs/src/main/java/io/github/sainiharry/giffin/feature/favoritegifs/: FavoriteGifsAdapter.kt  FavoriteGifsFragment.kt  FavoriteGifsViewModel.kt
feature/favoritegifs/src/main/res/layout/: fragment_favorite_gifs.xml
feature/favoritegifs/src/test/java/io/github/sainiharry/giffin/feature/favoritegifs/: ExampleUnitTest.kt  FavoriteGifsViewModelTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/io/github/sainiharry/griffin/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/io/github/sainiharry/griffin/feature/home/: HomeFragment.kt  HomePagerAdapter.kt  HomePagerFragment.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/navigation/: home_graph.xml
feature/home/src/main/res/values/: strings.xml
feature/search/: build.gradle
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/res/layout/: fragment_search.xml
feature/trendinggifs/: build.gradle
feature/trendinggifs/src/main/: AndroidManifest.xml
feature/trendinggifs/src/main/res/layout/: fragment_trending_gifs.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/io/github/sainiharry/giffin/network/: ApiKeyInterceptor.kt  NetworkInteractor.kt
repository/common/src/main/: AndroidManifest.xml
repository/commonrepository/: build.gradle
repository/commonrepository/src/androidTest/java/io/github/sainiharry/giffin/commonrepository/: ExampleInstrumentedTest.kt
repository/commonrepository/src/main/: AndroidManifest.xml
repository/commonrepository/src/main/java/io/github/sainiharry/giffin/commonrepository/: CommonNetworkResponse.kt  Constants.kt
repository/commonrepository/src/test/java/io/github/sainiharry/giffin/commonrepository/: ExampleUnitTest.kt
repository/gif/: build.gradle
repository/gif/src/androidTest/java/io/github/sainiharry/giffin/gif/: ExampleInstrumentedTest.kt
repository/gif/src/main/: AndroidManifest.xml
repository/gif/src/main/java/io/github/sainiharry/giffin/gif/: FavoriteGifDao.kt  GifPagingKeyStore.kt  GifRepository.kt  GifRepositoryModule.kt  GifService.kt  Reponse.kt  TrendingGifsDataSource.kt  TrendingGifsRemoteMediator.kt
repository/gif/src/main/res/values/: dimens.xml
repository/gif/src/test/java/io/github/sainiharry/giffin/gif/: ExampleUnitTest.kt  GifRepositoryTest.kt  SearchGifsRemoteMediatorTest.kt  TestingUtils.kt  TrendingGifsRemoteMediatorTest.kt
(+23 files in other folders)
