ext {

    def appCompatVersion = "1.1.0"
    def ktxVersion = "1.0.2"
    def lifecycleVersion = "2.2.0"
    def fragmentVersion = "1.2.4"
    def materialVersion = "1.2.0-alpha05"
    def constraintLayoutVersion = "2.0.0-beta4"
    def navVersion = "2.3.0-alpha04"

    def jUnitVersion = "4.12"
    def androidJUnitVersion = "1.1.1"
    def espressoVersion = "3.2.0"

    androidLibraries = [
            "androidx.core:core-ktx:$ktxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "com.google.android.material:material:$materialVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
    ]

    navigation = [
            "androidx.navigation:navigation-runtime-ktx:$navVersion",
            "androidx.navigation:navigation-fragment-ktx:$navVersion",
            "androidx.navigation:navigation-ui-ktx:$navVersion",
    ]

    testLibraries = [
            "junit:junit:$jUnitVersion",
    ]

    androidTestLibraries = [
            "androidx.test.ext:junit:$androidJUnitVersion",
            "androidx.test.espresso:espresso-core:$espressoVersion",
    ]
}